/*
*
* V1.x.x LitCSS
* Library managed and created by Advaith Malka
*
* If you are on VS Code I recommend using the comment anchors extension to highlight all of the sections: 
* https://marketplace.visualstudio.com/items?itemName=ExodiusStudios.comment-anchors
*/
//SECTION scss variables

@import "variables/variables.scss";

//!SECTION

//SECTION SCSS mixins
@import "mixins/mixins.scss";
//!SECTION

/*MAKES SURE GRADIENTS FILL THE WHOLE PAGE*/

html {
	min-height: 100%;
	min-width: 100%;
}
body {
	height: 100%;
	width: 100%;
}
.outline-none {
	outline: none !important;
}
.bg-blue {
	background-color: $color-blue !important;
}
.bg-black {
	background-color: black !important;
}
/*SECTION Back to top button */

/*!SECTION */
/*SECTION SCALE*/
.scale-75 {
	@include transform(scale(0.75));
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}
.scale-50 {
	@include transform(scale(0.5));
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	zoom: 1.5;
}
.scale-25 {
	@include transform(scale(0.25));
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	zoom: 3;
}
.scale-25-no-zoom {
	@include transform(scale(0.25));
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.scale-50-no-zoom {
	@include transform(scale(0.5));
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}
.scale-75-no-zoom {
	@include transform(scale(0.75));
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}
/*!SECTION */
/*SECTION CODEBOX*/
.codebox {
	background-color: #1a1a1a;
	padding: 5px;
	padding-left: 10px;
	border-radius: 5px;
}
.codebox pre code {
	color: #ff9e44;
	cursor: text;
}
.codebox pre {
	padding-top: 16px;
}

.codebox.codebox-light {
	background-color: whitesmoke;
}
.codebox.codebox-light pre code {
	color: #ff0055;
	cursor: text;
}

/*!SECTION */

/*SECTION OPTIONAL*/
.hide {
	display: none;
}
/*!SECTION */
/*SECTION COLOR CLASSES*/
.text-black {
	color: black !important;
}
/*!SECTION */
/*SECTION BORDER RADIUS CLASSES*/
.round,
.b-circle {
	border-radius: 50%;
}
.b-round-0,
.b-round-none {
	border-radius: 0px !important;
}
.b-round-5 {
	border-radius: 5px;
}
.b-round-10 {
	border-radius: 10px;
}
.b-round-15 {
	border-radius: 15px;
}
.b-round-25 {
	border-radius: 25px;
}
.b-round-50 {
	border-radius: 50px;
}

.bt-round-50 {
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
}
.bm-round-50 {
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
}
.br-round-50 {
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}
.bl-round-50 {
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}

.bt-round-25 {
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
.bm-round-25 {
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}
.br-round-25 {
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
}
.bl-round-25 {
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}

.bt-round-15 {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.bm-round-15 {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
.br-round-15 {
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.bl-round-15 {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.bt-round-10 {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.bm-round-10 {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.br-round-10 {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.bl-round-10 {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.bt-round-5 {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.bm-round-5 {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.br-round-5 {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.bl-round-5 {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.border-bottom-sm {
	border-bottom: 1px solid black;
}
.border-left-sm {
	border-left: 1px solid black;
}
.border-right-sm {
	border-right: 1px solid black;
}
.border-top-sm {
	border-top: 1px solid black;
}
/*!SECTION */
/*SECTION z-index*/
.z-min {
	z-index: -999999 !important;
}
.z-max {
	z-index: 999999 !important;
}
.z-1 {
	z-index: 1 !important;
}
.z-2 {
	z-index: 2 !important;
}
.z-3 {
	z-index: 3 !important;
}
.z-5 {
	z-index: 5 !important;
}
.z-10 {
	z-index: 10 !important;
}
.z-n1 {
	z-index: -1 !important;
}
.z-n2 {
	z-index: -2 !important;
}
.z-n3 {
	z-index: -3 !important;
}
.z-n5 {
	z-index: -5 !important;
}
.z-n10 {
	z-index: -10 !important;
}
/*!SECTION */
/*SECTION STICKY TOP CLASSES*/

.sticky-top-50 {
	position: sticky;
	top: 50px;
	z-index: 2000;
}
.sticky-top-75 {
	position: sticky;
	top: 75px;
	z-index: 2000;
}
.sticky-top-100 {
	position: sticky;
	top: 100px;
	z-index: 2000;
}
.sticky-top-125 {
	position: sticky;
	top: 125px;
	z-index: 2000;
}
.sticky-top-150 {
	position: sticky;
	top: 150px;
	z-index: 2000;
}
.sticky-top-200 {
	position: sticky;
	top: 200px;
	z-index: 2000;
}

/*!SECTION */
/*SECTION FONT SIZE CLASSES*/
.fs-n5 {
	font-size: 10px;
}
.fs-1 {
	font-size: 16px;
}
.fs-1-5 {
	font-size: 20px;
}
.fs-2 {
	font-size: 25px;
}
.fs-3 {
	font-size: 35px;
}
.fs-4 {
	font-size: 45px;
}
.fs-5 {
	font-size: 60px;
}
/*!SECTION */
/*SECTION BETTER FONT SIZE CLASSES*/
.fs-7 {
	font-size: 7px !important;
}
.fs-10 {
	font-size: 10px !important;
}
.fs-13 {
	font-size: 13px !important;
}
.fs-16 {
	font-size: 16px !important;
}
.fs-18 {
	font-size: 18px !important;
}
.fs-20 {
	font-size: 20px !important;
}
.fs-23 {
	font-size: 23px !important;
}
.fs-25 {
	font-size: 25px !important;
}
.fs-35 {
	font-size: 35px !important;
}
.fs-45 {
	font-size: 45px !important;
}
.fs-60 {
	font-size: 60px !important;
}
/*!SECTION */
/*SECTION FONT WEIGHT CLASSES*/
.fw-bold {
	font-weight: bold;
}
.fw-bolder {
	font-weight: bolder;
}
.fw-lighter {
	font-weight: lighter;
}
.fw-100 {
	font-weight: 100;
}
.fw-200 {
	font-weight: 200;
}
.fw-300 {
	font-weight: 300;
}
.fw-400 {
	font-weight: 400;
}
.fw-500 {
	font-weight: 500;
}
.fw-600 {
	font-weight: 600;
}
.fw-700 {
	font-weight: 700;
}
.fw-800 {
	font-weight: 800;
}
.fw-900 {
	font-weight: 900;
}
/*!SECTION */
/*SECTION WIDTH CLASSES*/
.wd-10 {
	width: 10px !important;
}
.wd-15 {
	width: 15px !important;
}
.wd-25 {
	width: 25px !important;
}
.wd-35 {
	width: 35px !important;
}
.wd-50 {
	width: 50px !important;
}
.wd-60 {
	width: 60px !important;
}
.wd-75 {
	width: 75px !important;
}
.wd-85 {
	width: 85px !important;
}
.wd-100 {
	width: 100px !important;
}
.wd-125 {
	width: 125px !important;
}
.wd-150 {
	width: 150px !important;
}
.wd-175 {
	width: 175px !important;
}
.wd-200 {
	width: 200px !important;
}
.wd-250 {
	width: 250px !important;
}
.wd-300 {
	width: 300px !important;
}
.wd-400 {
	width: 400px !important;
}
.wd-500 {
	width: 500px !important;
}
.wd-600 {
	width: 600px !important;
}
.wd-700 {
	width: 700px !important;
}
.wd-750 {
	width: 750px !important;
}
.wd-800 {
	width: 800px !important;
}
.wd-900 {
	width: 900px !important;
}
.wd-1000 {
	width: 1000px !important;
}
.wd-min-content {
	width: min-content !important;
}
.wd-max-content {
	width: max-content !important;
}
.wd-half {
	width: 50%;
}
.wd-max {
	width: 100%;
}
/*!SECTION */
/*SECTION HEIGHT CLASSES*/
.ht-10 {
	height: 10px !important;
}
.ht-15 {
	height: 15px !important;
}
.ht-25 {
	height: 25px !important;
}
.ht-35 {
	height: 35px !important;
}
.ht-50 {
	height: 50px !important;
}
.ht-60 {
	height: 60px !important;
}
.ht-75 {
	height: 75px !important;
}
.ht-85 {
	height: 85px !important;
}
.ht-100 {
	height: 100px !important;
}
.ht-125 {
	height: 125px !important;
}
.ht-150 {
	height: 150px !important;
}
.ht-175 {
	height: 175px !important;
}
.ht-200 {
	height: 200px !important;
}
.ht-250 {
	height: 250px !important;
}
.ht-300 {
	height: 300px !important;
}
.ht-400 {
	height: 400px !important;
}
.ht-500 {
	height: 500px !important;
}
.ht-600 {
	height: 600px !important;
}
.ht-700 {
	height: 700px !important;
}
.ht-750 {
	height: 750px !important;
}
.ht-800 {
	height: 800px !important;
}
.ht-900 {
	height: 900px !important;
}
.ht-1000 {
	height: 1000px !important;
}
.ht-min-content {
	height: min-content !important;
}
.ht-max-content {
	height: max-content !important;
}
.ht-half {
	height: 50% !important;
}
.ht-max {
	height: 100% !important;
}
/*!SECTION */
/*SECTION POSITION*/
.pos-rel,
.pos-relative {
	position: relative !important;
}
.pos-abs,
.pos-absolute {
	position: absolute !important;
}
.pos-fixed {
	position: fixed !important;
}
.pos-normal,
.pos-static {
	position: static !important;
}
.pos-sticky {
	position: sticky !important;
}
/*!SECTION */
//SECTION Overflow
@include overflow("", scroll);
@include overflow("", auto);
@include overflow("", hidden);

@include overflow("-y", scroll);
@include overflow("-y", auto);
@include overflow("-y", hidden);

@include overflow("-x", scroll);
@include overflow("-x", auto);
@include overflow("-x", hidden);

//!SECTION
/*SECTION SLIDER*/
/*TOGGLE SWITCH*/
// switch styles
@mixin toggle-bg-color($color) {
	background-color: $color;
}
$toggle-background-color-on: dodgerblue !important;
$toggle-background-color-off: rgb(221, 221, 221);
$toggle-slider-color: white;
$toggle-width: 50px;
$toggle-height: 25px;
$toggle-gutter: 2.5px;
$toggle-slider-speed: 0.4s;
$toggle-radius: $toggle-height / 2;
$toggle-slider-size: $toggle-height - ($toggle-gutter * 2);

.slider.slider-gray {
	background-color: rgb(48, 48, 48);
}
.slider.slider-orange {
	background-color: #fd7e14;
}
.slider.slider-danger,
.slider.slider-red {
	background-color: #dc3545;
}
.slider.slider-primary,
.slider.slider-blue {
	background-color: $color-blue;
}
.slider.slider-green,
.slider.slider-success {
	background-color: #28a745;
}
.slider.slider-pink {
	background-color: #e83e8c;
}
.slider.slider-warning,
.slider.slider-yellow {
	background-color: #ffc107;
}
.slider.slider-indigo {
	background-color: #6610f2;
}

input:checked + .slider:before.slider-small {
	transform: translateX(11px) !important;
}


input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}


.switch {
	display: block;
	position: relative;
	padding-left: $toggle-width;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	user-select: none;
	margin-bottom: 50px;

	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}

	input:checked ~ .slider {
		background-color: $toggle-background-color-on;

		&:after {
			left: $toggle-width - $toggle-slider-size - $toggle-gutter;
		}
	}

	.slider {
		position: absolute;
		top: 0;
		left: 0;
		height: $toggle-height;
		width: $toggle-width;
		border-radius: $toggle-radius;
		background-color: $toggle-background-color-off;
		transition: background-color $toggle-slider-speed ease;

		&:after {
			content: "";
			position: absolute;
			left: $toggle-gutter;
			top: $toggle-gutter;
			width: $toggle-slider-size;
			height: $toggle-slider-size;
			border-radius: $toggle-radius;
			background: $toggle-slider-color;
			transition: left $toggle-slider-speed ease;
		}
	}
	input:checked + .slider.slider-checked-red,
	input:checked + .slider.slider-checked-danger {
		background-color: $color-red !important;
	}
	input:checked + .slider.slider-checked-blue,
	input:checked + .slider.slider-checked-primary {
		background-color: $color-blue !important;
	}
	input:checked + .slider.slider-checked-green,
	input:checked + .slider.slider-checked-success {
		background-color: #28a745 !important;
	}
	input:checked + .slider.slider-checked-warning,
	input:checked + .slider.slider-checked-yellow {
		background-color: #ffc107 !important;
	}
	input:checked + .slider.slider-checked-indigo {
		background-color: #6f42c1 !important;
	}
	input:checked + .slider.slider-checked-pink {
		background-color: #e83e8c !important;
	}
	input:checked + .slider.slider-checked-orange {
		background-color: #fd7e14 !important;
	}
}

/*!SECTION */
/*SECTION GRADIENT BUTTON*/
/*Gradient buttons*/
.gradient-btn-blue,
.gradient-btn-blue:before {
	@extend .gradient-btn;
	background: linear-gradient(
		to right,
		#52a0fd 0%,
		#00e2fa 80%,
		#00e2fa 100%
	);
}

.gradient-btn-green,
.gradient-btn-green:before {
	@extend .gradient-btn;
	background: linear-gradient(
		to right,
		#44ea76 0%,
		#39fad7 80%,
		#39fad7 100%
	);
}

.gradient-btn-orange,
.gradient-btn-orange:before {
	@extend .gradient-btn;
	background: linear-gradient(
		to right,
		#fa6c9f 0%,
		#ffe140 80%,
		#ffe140 100%
	);
}

a.gradient-btn,
a.gradient-btn:hover,
a.gradient-btn:focus,
a.gradient-btn:active {
	border: none;
	outline: none;
	text-decoration: none;
	color: white;
	cursor: pointer;
}

button.gradient-btn {
	border: none;
	outline: none;
	cursor: pointer;
}

.gradient-btn {
	display: inline-block;
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
	font-size: 17px;
	letter-spacing: 0.03em;
	color: #ffffff;
	position: relative;
	padding: 9px 30px !important;
	border-radius: 50em;
	z-index: 2;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.gradient-btn:before {
	content: "";
	display: inline-block;
	height: 40px;
	position: absolute;
	bottom: -5px;
	left: 30px;
	right: 30px;
	z-index: -1;
	border-radius: 30em;

	-webkit-filter: blur(10px) brightness(0.95);
	filter: blur(10px) brightness(0.95);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.gradient-btn:focus,
.gradient-btn:active {
	color: #ffffff;
}
.gradient-btn:not(.gradient-btn-pop):active {
	transform: scale(0.9);
}

.gradient-btn:hover {
	color: #ffffff;
	-webkit-filter: brightness(1.05) contrast(1.05);
	filter: brightness(1.05) contrast(1.05);
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
}
.gradient-btn:hover:before {
	bottom: 0;
	-webkit-filter: blur(5px) brightness(0.95);
	filter: blur(5px) brightness(0.95);
}

.gradient-btn.gradient-btn-pop:before {
	opacity: 0;
	bottom: 5px;
}

.gradient-btn.gradient-btn-pop:hover:before {
	bottom: -4px;
	opacity: 1;
	-webkit-filter: blur(10px);
	filter: blur(10px);
}

.gradient-btn.gradient-btn-pop:hover {
	-webkit-transform: scale(1.04);
	transform: scale(1.04);
}
.gradient-btn.gradient-btn-pop:hover:active {
	-webkit-filter: brightness(1) contrast(1);
	filter: brightness(1) contrast(1);
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.gradient-btn.gradient-btn-pop:hover:active:before {
	bottom: 0;
	-webkit-filter: blur(5px) brightness(0.95);
	filter: blur(5px) brightness(0.95);
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.gradient-btn-lg {
	font-size: 20px !important;
	padding: 12px 50px !important;
}

.gradient-btn-lg:before {
	-webkit-filter: blur(20px) brightness(0.95);
	filter: blur(20px) brightness(0.95);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.gradient-btn-lg:hover:before {
	bottom: 0;
	-webkit-filter: blur(10px) brightness(0.95);
	filter: blur(10px) brightness(0.95);
}
.gradient-btn.gradient-btn-pop.gradient-btn-lg:hover:before {
	bottom: -7px;
	opacity: 1;
	-webkit-filter: blur(20px);
	filter: blur(20px);
}

.gradient-btn.gradient-btn-pop.gradient-btn-lg:before {
	opacity: 0;
	bottom: 10px;
}
.gradient-btn.gradient-btn-pop.gradient-btn-lg:hover:active:before {
	bottom: 0;
	-webkit-filter: blur(10px) brightness(0.95);
	filter: blur(10px) brightness(0.95);
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

/*!SECTION */
/*SECTION Hamburger menus*/
/*!IMPORTANT YOU MUST INCLUDE LITJS FOR THESE ICONS TO WORK
*/
.hamburger-icon {
	width: 50px;
	height: 25px;
	position: relative;
	display: block;
}
.hamburger-icon .bar {
	display: block;
	background: #000000;
	width: 50px;
	height: 4px;
	position: absolute;
	left: 0;
	border-radius: 10px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
.hamburger-icon .bar:nth-of-type(1) {
	top: 0;
}
.hamburger-icon .bar:nth-of-type(2) {
	top: 50%;
}
.hamburger-icon .bar:nth-of-type(3) {
	top: 100%;
}
.hamburger-icon:hover:not(.clicked) .bar:nth-of-type(1) {
	-webkit-transform: translateY(-2px);
	transform: translateY(-2px);
}
.hamburger-icon:hover:not(.clicked) .bar:nth-of-type(3) {
	-webkit-transform: translateY(2px);
	transform: translateY(2px);
}

.hamburger-icon.clicked .bar:nth-of-type(1) {
	-webkit-transform: translateY(13px) translateX(0) rotate(45deg);
	transform: translateY(13px) translateX(0) rotate(45deg);
}
.hamburger-icon.clicked .bar:nth-of-type(2) {
	transform: rotateY(90deg);
}
.hamburger-icon.clicked .bar.bar:nth-of-type(3) {
	-webkit-transform: translateY(-12px) translateX(0) rotate(-45deg);
	transform: translateY(-12px) translateX(0) rotate(-45deg);
}

/*HAMBURGER SPIN*/
.hamburger-icon.hamburger-spin.clicked .bar:nth-of-type(1) {
	transform: translateY(12px) rotate(225deg);
}
.hamburger-icon.hamburger-spin.clicked .bar:nth-of-type(2) {
	transform: rotateY(-90deg);
}
.hamburger-icon.hamburger-spin.clicked .bar:nth-of-type(3) {
	transform: translateY(-13px) rotate(-225deg);
}

/*HAMBURGER PRESS*/
.hamburger-icon.hamburger-press .bar:nth-of-type(1) {
	transition-delay: 0.3s, 0.1s;
	transition: top 0.3s ease 0.5s, transform 0.3s ease-out 0.1s;
}
.hamburger-icon.hamburger-press .bar:nth-of-type(2) {
	transition: ease 0.3s 0.3s;
}
.hamburger-icon.hamburger-press .bar:nth-of-type(3) {
	transition-delay: 0.3s, 0.1s;
	transition: top 0.3s ease 0.5s, transform 0.3s ease-out 0.1s;
}

.hamburger-icon.hamburger-press.clicked .bar:nth-of-type(1) {
	top: 50%;
	transform: rotate(45deg);
	transition: top 0.3s ease 0.1s, transform 0.3s ease-out 0.3s;
}
.hamburger-icon.hamburger-press.clicked .bar:nth-of-type(2) {
	opacity: 0;
	transition: 0.1s 0.3s;
}
.hamburger-icon.hamburger-press.clicked .bar:nth-of-type(3) {
	top: 50%;
	transform: rotate(-45deg);
	transition: top 0.3s ease 0.1s, transform 0.3s ease-out 0.3s;
}

/*!SECTION */
button.btn-unstyled {
	text-decoration: none;
	border: none;
	background: none;
}
button.no-outline {
	outline: none;
}

/*SECTION BACKGROUND-COLORS*/
.bc-dark-grey {
	background-color: rgb(46, 46, 46);
}
/*!SECTION */
/*SECTION ARROWHEADS*/
.arrow-black {
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}
.arrow-white {
	border: solid white;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}

.arrow-right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.arrow-left {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

.arrow-up {
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
}

.arrow-down {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
/*!SECTION */
/*SECTION Back to top arrow */
//!IMPORTANT REQUIRES LITJS
.back-to-top-btn {
	display: inline-block;
	background-color: #272727;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 50%;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
	opacity: 0;
	z-index: 99999;
	padding: 6px;
}
.back-to-top-btn:hover {
	cursor: pointer;
	background-color: #333;
}
.back-to-top-btn:active {
	background-color: #222222;
}
.back-to-top-btn.show {
	opacity: 1;
	visibility: visible;
}
/*!SECTION */

/*SECTION ROUND BORDER SETTINGS*/
.bottom-round-15 {
	border: 0px 0px 15px 15px !important;
}
/*!SECTION */
/*SECTION FILL-COLORS*/
.fill-primary {
	fill: $color-blue;
}
/*!SECTION */

/*SECTION SVG FILL COLORS*/
.hoverable:not(.svg-fill-primary, .svg-fill-danger, .svg-fill-success, .svg-fill-warning, .svg-fill-secondary, .svg-fill-white, .svg-fill-black, .svg-fill-info):hover {
	opacity: 0.6;
}
.svg-fill-primary {
	filter: brightness(0) saturate(100%) invert(31%) sepia(78%) saturate(3781%)
		hue-rotate(201deg) brightness(105%) contrast(104%);
}
.svg-fill-primary.hoverable:hover {
	filter: brightness(0) saturate(100%) invert(16%) sepia(58%) saturate(3777%)
		hue-rotate(199deg) brightness(115%) contrast(105%);
}
.svg-fill-primary.disabled {
	filter: brightness(0) saturate(100%) invert(37%) sepia(1%) saturate(0%)
		hue-rotate(201deg) brightness(101%) contrast(88%);
}

.svg-fill-danger {
	filter: brightness(0) saturate(100%) invert(30%) sepia(97%) saturate(1424%)
		hue-rotate(330deg) brightness(87%) contrast(99%);
}
.svg-fill-danger.hoverable:hover {
	filter: brightness(0) saturate(100%) invert(12%) sepia(93%) saturate(3195%)
		hue-rotate(343deg) brightness(98%) contrast(91%);
}

.svg-fill-secondary {
	filter: brightness(0) saturate(100%) invert(45%) sepia(9%) saturate(430%)
		hue-rotate(167deg) brightness(98%) contrast(92%);
}
.svg-fill-secondary.hoverable:hover {
	filter: brightness(0) saturate(100%) invert(30%) sepia(16%) saturate(237%)
		hue-rotate(165deg) brightness(92%) contrast(91%);
}

.svg-fill-success {
	filter: brightness(0) saturate(100%) invert(62%) sepia(78%) saturate(4584%)
		hue-rotate(100deg) brightness(96%) contrast(69%);
}
.svg-fill-success.hoverable:hover {
	filter: brightness(0) saturate(100%) invert(32%) sepia(22%) saturate(1532%)
		hue-rotate(82deg) brightness(93%) contrast(89%);
}

.svg-fill-info {
	filter: brightness(0) saturate(100%) invert(58%) sepia(60%) saturate(3499%)
		hue-rotate(150deg) brightness(90%) contrast(82%);
}
.svg-fill-info.hoverable:hover {
	filter: brightness(0) saturate(100%) invert(28%) sepia(96%) saturate(425%)
		hue-rotate(140deg) brightness(93%) contrast(91%);
}

.svg-fill-warning {
	filter: brightness(0) saturate(100%) invert(85%) sepia(43%) saturate(2833%)
		hue-rotate(350deg) brightness(99%) contrast(105%);
}
.svg-fill-warning.hoverable:hover {
	filter: brightness(0) saturate(100%) invert(51%) sepia(96%) saturate(833%)
		hue-rotate(15deg) brightness(88%) contrast(100%);
}

.svg-fill-white {
	filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(0%)
		hue-rotate(109deg) brightness(113%) contrast(100%);
}
.svg-fill-white.hoverable:hover {
	filter: brightness(0) saturate(100%) invert(96%) sepia(2%) saturate(2743%)
		hue-rotate(178deg) brightness(94%) contrast(81%);
}

.svg-fill-black {
	filter: brightness(0) saturate(100%);
}
.svg-fill-black.hoverable:hover {
	opacity: 0.6;
}
/*!SECTION */
/*SECTION TRANSITION DURATION*/

.trans-100 {
	transition-duration: 100ms;
}
.trans-300 {
	transition-duration: 300ms;
}
.trans-500 {
	transition-duration: 500ms;
}
.trans-750 {
	transition-duration: 750ms;
}
.trans-1s {
	transition-duration: 1s;
}
.trans-2s {
	transition-duration: 2s;
}
.trans-3s {
	transition-duration: 3s;
}
/**/
.trans-fast {
	transition-duration: 0.1s;
}
.trans-medium {
	transition-duration: 0.3s;
}
.trans-slow {
	transition-duration: 0.6s;
}
/*!SECTION */
/*SECTION SCROLL PROGRESS INDICATORS*/
/*!IMPORTANT FOR THE PROGRESS BARS TO FUNCTION, YOU MUST INCLUDE LITJS
*/
.progress-bg {
	position: fixed;
	top: 0px;
	z-index: 999;
	width: 100%;
	height: 5px;
	background: #000;
}

.progress-bar {
	height: 5px;
	background: $color-blue;
	width: 0%;
	border-top-right-radius: 5px !important;
	border-bottom-right-radius: 5px !important;
}
/*!SECTION */
/*SECTION top, bottom, left and right CLASSES*/
/*!IMPORTANT MAKE SURE TO HAVE POSITION RELATIVE, ABSOLUTE, OR FIXED OR THESE CLASSES WILL NOT WORK*/
@include position(top, 5);
@include position(top, 8);
@include position(top, 10);
@include position(top, 15);
@include position(top, 25);
@include position(top, 35);
@include position(top, 50);
@include position(top, 60);
@include position(top, 75);
@include position(top, 85);
@include position(top, 100);

@include position(bottom, 5);
@include position(bottom, 8);
@include position(bottom, 10);
@include position(bottom, 15);
@include position(bottom, 25);
@include position(bottom, 35);
@include position(bottom, 50);
@include position(bottom, 60);
@include position(bottom, 75);
@include position(bottom, 85);
@include position(bottom, 100);

@include position(left, 5);
@include position(left, 8);
@include position(left, 10);
@include position(left, 15);
@include position(left, 25);
@include position(left, 35);
@include position(left, 50);
@include position(left, 60);
@include position(left, 75);
@include position(left, 85);
@include position(left, 100);

@include position(right, 5);
@include position(right, 8);
@include position(right, 10);
@include position(right, 15);
@include position(right, 25);
@include position(right, 35);
@include position(right, 50);
@include position(right, 60);
@include position(right, 75);
@include position(right, 85);
@include position(right, 100);
/*!SECTION */
/*SECTION NOTE*/
.note {
	padding: 15px;
	color: black;
	margin: 10px;
	border-left: 5px #9b9b9b solid;
	background-color: #fff;
	border-radius: 5px;
}
.note-primary,
.note-info {
	@extend .note;
	background-color: $color-lightblue;
	border-left: 5px $color-blue solid;
}
.note-warning {
	@extend .note;
	background-color: $color-lightyellow;
	border-left: 5px $color-yellow solid;
}
.note-danger {
	@extend .note;
	background-color: $color-lightred;
	border-left: 5px $color-red solid;
}
.note-success {
	@extend .note;
	background-color: $color-lightgreen;
	border-left: 5px $color-green solid;
}
/*!SECTION */
/*SECTION LINEAR GRADIENTS*/
/*SECTION BLACK - WHITE*/
.lg-black-white,
.lg-black-white-b {
	background-image: linear-gradient(black, white);
}
.lg-black-white-r {
	background-image: linear-gradient(to right, black, white);
}
.lg-black-white-l {
	background-image: linear-gradient(to left, black, white);
}
.lg-black-white-t {
	background-image: linear-gradient(to top, black, white);
}
.lg-black-white-br {
	background-image: linear-gradient(to bottom right, black, white);
}
.lg-black-white-bl {
	background-image: linear-gradient(to bottom left, black, white);
}
.lg-black-white-tr {
	background-image: linear-gradient(to top right, black, white);
}
.lg-black-white-tl {
	background-image: linear-gradient(to top left, black, white);
}
/*!SECTION */
/*SECTION RED - YELLOW*/
.lg-red-yellow,
.lg-red-yellow-b {
	background-image: linear-gradient(red, yellow);
}
.lg-red-yellow-r {
	background-image: linear-gradient(to right, red, yellow);
}
.lg-red-yellow-l {
	background-image: linear-gradient(to left, red, yellow);
}
.lg-red-yellow-t {
	background-image: linear-gradient(to top, red, yellow);
}
.lg-red-yellow-br {
	background-image: linear-gradient(to bottom right, red, yellow);
}
.lg-red-yellow-bl {
	background-image: linear-gradient(to bottom left, red, yellow);
}
.lg-red-yellow-tr {
	background-image: linear-gradient(to top right, red, yellow);
}
.lg-red-yellow-tl {
	background-image: linear-gradient(to top left, red, yellow);
}
/*!SECTION */
/* SECTION BLUE LIGHTBLUE*/
.lg-blue-lightblue,
.lg-blue-lightblue-b {
	background: linear-gradient(#0015ff, #00a2ff);
}
.lg-blue-lightblue-r {
	background-image: linear-gradient(to right, #0015ff, #00a2ff);
}
.lg-blue-lightblue-l {
	background-image: linear-gradient(to left, #0015ff, #00a2ff);
}
.lg-blue-lightblue-t {
	background-image: linear-gradient(to top, #0015ff, #00a2ff);
}
.lg-blue-lightblue-br {
	background-image: linear-gradient(to bottom right, #0015ff, #00a2ff);
}
.lg-blue-lightblue-bl {
	background-image: linear-gradient(to bottom left, #0015ff, #00a2ff);
}
.lg-blue-lightblue-tr {
	background-image: linear-gradient(to top right, #0015ff, #00a2ff);
}
.lg-blue-lightblue-tl {
	background-image: linear-gradient(to top left, #0015ff, #00a2ff);
}
/*!SECTION */
/*SECTION BLUE - GREEN*/
.lg-blue-green,
.lg-blue-green-b {
	background-image: linear-gradient(blue, #00ff00);
}
.lg-blue-green-r {
	background-image: linear-gradient(to right, blue, #00ff00);
}
.lg-blue-green-l {
	background-image: linear-gradient(to left, blue, #00ff00);
}
.lg-blue-green-t {
	background-image: linear-gradient(to top, blue, #00ff00);
}
.lg-blue-green-br {
	background-image: linear-gradient(to bottom right, blue, #00ff00);
}
.lg-blue-green-bl {
	background-image: linear-gradient(to bottom left, blue, #00ff00);
}
.lg-blue-green-tr {
	background-image: linear-gradient(to top right, blue, #00ff00);
}
.lg-blue-green-tl {
	background-image: linear-gradient(to top left, blue, #00ff00);
}
/*!SECTION */
/*SECTION SKY BLUE - GREEN*/
.lg-skyblue-green,
.lg-skyblue-green-b {
	background-image: linear-gradient(#00eeff, #00ff55);
}
.lg-skyblue-green-r {
	background-image: linear-gradient(to right, #00eeff, #00ff55);
}
.lg-skyblue-green-l {
	background-image: linear-gradient(to left, #00eeff, #00ff55);
}
.lg-skyblue-green-t {
	background-image: linear-gradient(to top, #00eeff, #00ff55);
}
.lg-skyblue-green-br {
	background-image: linear-gradient(to bottom right, #00eeff, #00ff55);
}
.lg-skyblue-green-bl {
	background-image: linear-gradient(to bottom left, #00eeff, #00ff55);
}
.lg-skyblue-green-tr {
	background-image: linear-gradient(to top right, #00eeff, #00ff55);
}
.lg-skyblue-green-tl {
	background-image: linear-gradient(to top left, #00eeff, #00ff55);
}
/*!SECTION */
/*SECTION BLUE - RED */
.lg-blue-red,
.lg-blue-red-b {
	background-image: linear-gradient(blue, red);
}
.lg-blue-red-r {
	background-image: linear-gradient(to right, blue, red);
}
.lg-blue-red-l {
	background-image: linear-gradient(to left, blue, red);
}
.lg-blue-red-t {
	background-image: linear-gradient(to top, blue, red);
}
.lg-blue-red-br {
	background-image: linear-gradient(to bottom right, blue, red);
}
.lg-blue-red-bl {
	background-image: linear-gradient(to bottom left, blue, red);
}
.lg-blue-red-tr {
	background-image: linear-gradient(to top right, blue, red);
}
.lg-blue-red-tl {
	background-image: linear-gradient(to top left, blue, red);
}
/*!SECTION */
/*SECTION green - red */
.lg-green-red,
.lg-green-red-b {
	background-image: linear-gradient(lime, red);
}
.lg-green-red-r {
	background-image: linear-gradient(to right, lime, red);
}
.lg-green-red-l {
	background-image: linear-gradient(to left, lime, red);
}
.lg-green-red-t {
	background-image: linear-gradient(to top, lime, red);
}
.lg-green-red-br {
	background-image: linear-gradient(to bottom right, lime, red);
}
.lg-green-red-bl {
	background-image: linear-gradient(to bottom left, lime, red);
}
.lg-green-red-tr {
	background-image: linear-gradient(to top right, lime, red);
}
.lg-green-red-tl {
	background-image: linear-gradient(to top left, lime, red);
}
/*!SECTION */
/*SECTION SPECIAL GRADIENTS*/
/*SPECIAL GRADIENTS FROM https://uigradients.com */
/*SECTION lightblue - purple - lightred*/
.lg-lightblue-purple-lightred,
.lg-lightblue-purple-lightred-b {
	background: linear-gradient(#12c2e9, #c471ed, #f64f59);
}
.lg-lightblue-purple-lightred-r {
	background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
}
.lg-lightblue-purple-lightred-l {
	background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
}
.lg-lightblue-purple-lightred-t {
	background: linear-gradient(to top, #12c2e9, #c471ed, #f64f59);
}
.lg-lightblue-purple-lightred-br {
	background: linear-gradient(to bottom right, #12c2e9, #c471ed, #f64f59);
}
.lg-lightblue-purple-lightred-bl {
	background: linear-gradient(to bottom left, #12c2e9, #c471ed, #f64f59);
}
.lg-lightblue-purple-lightred-tr {
	background: linear-gradient(to top right, #12c2e9, #c471ed, #f64f59);
}
.lg-lightblue-purple-lightred-tl {
	background: linear-gradient(to top left, #12c2e9, #c471ed, #f64f59);
}
/*!SECTION */
/*SECTION pink - blue*/
.lg-pink-blue,
.lg-pink-blue-b {
	background: linear-gradient(#fc466b, #3f5efb);
}
.lg-pink-blue-r {
	background: linear-gradient(to right, #fc466b, #3f5efb);
}
.lg-pink-blue-l {
	background: linear-gradient(to left, #fc466b, #3f5efb);
}
.lg-pink-blue-t {
	background: linear-gradient(to top, #fc466b, #3f5efb);
}
.lg-pink-blue-br {
	background: linear-gradient(to bottom right, #fc466b, #3f5efb);
}
.lg-pink-blue-bl {
	background: linear-gradient(to bottom left, #fc466b, #3f5efb);
}
.lg-pink-blue-tr {
	background: linear-gradient(to top right, #fc466b, #3f5efb);
}
.lg-pink-blue-tl {
	background: linear-gradient(to top left, #fc466b, #3f5efb);
}

/*!SECTION */
/*SECTION PURPLE - indigo*/
.lg-purple-indigo,
.lg-purple-indigo-b {
	background: linear-gradient(#8e2de2, #4a00e0);
}
.lg-purple-indigo-r {
	background: linear-gradient(to right, #8e2de2, #4a00e0);
}
.lg-purple-indigo-l {
	background: linear-gradient(to left, #8e2de2, #4a00e0);
}
.lg-purple-indigo-t {
	background: linear-gradient(to top, #8e2de2, #4a00e0);
}
.lg-purple-indigo-br {
	background: linear-gradient(to bottom right, #8e2de2, #4a00e0);
}
.lg-purple-indigo-bl {
	background: linear-gradient(to bottom right, #8e2de2, #4a00e0);
}
.lg-purple-indigo-tr {
	background: linear-gradient(to top right, #8e2de2, #4a00e0);
}
.lg-purple-indigo-tl {
	background: linear-gradient(to top left, #8e2de2, #4a00e0);
}
/*!SECTION */
/*SECTION RED - ORANGE*/
.lg-red-orange,
.lg-red-orange-b {
	background: linear-gradient(#f12711, #f5af19);
}
.lg-red-orange-r {
	background: linear-gradient(to right, #f12711, #f5af19);
}
.lg-red-orange-l {
	background: linear-gradient(to left, #f12711, #f5af19);
}
.lg-red-orange-t {
	background: linear-gradient(to top, #f12711, #f5af19);
}
.lg-red-orange-br {
	background: linear-gradient(to bottom right, #f12711, #f5af19);
}
.lg-red-orange-bl {
	background: linear-gradient(to bottom right, #f12711, #f5af19);
}
.lg-red-orange-tr {
	background: linear-gradient(to top right, #f12711, #f5af19);
}
.lg-red-orange-tl {
	background: linear-gradient(to top left, #f12711, #f5af19);
}
/*!SECTION */
/*SECTION BLUE - LIGHTBLUE*/
.lg-green-lightblue-purple,
.lg-green-lightblue-purple-b {
	background: linear-gradient(#fa8bff, #2bd2ff, #2bff88);
}
.lg-green-lightblue-purple-r {
	background: linear-gradient(to right, #fa8bff, #2bd2ff, #2bff88);
}
.lg-green-lightblue-purple-l {
	background: linear-gradient(to left, #fa8bff, #2bd2ff, #2bff88);
}
.lg-green-lightblue-purple-t {
	background: linear-gradient(to top, #fa8bff, #2bd2ff, #2bff88);
}
.lg-green-lightblue-purple-br {
	background: linear-gradient(to bottom right, #fa8bff, #2bd2ff, #2bff88);
}
.lg-green-lightblue-purple-bl {
	background: linear-gradient(to bottom right, #fa8bff, #2bd2ff, #2bff88);
}
.lg-green-lightblue-purple-tr {
	background: linear-gradient(to top right, #fa8bff, #2bd2ff, #2bff88);
}
.lg-green-lightblue-purple-tl {
	background: linear-gradient(to top left, #fa8bff, #2bd2ff, #2bff88);
}

/*!SECTION */
/*SECTION DARKGREEN - GREEN*/
.lg-cyan-darkgreen,
.lg-cyan-darkgreen-b {
	background: linear-gradient(#00d6d6, #38ef7d);
}
.lg-cyan-darkgreen-r {
	background: linear-gradient(to right, #00d6d6, #38ef7d);
}
.lg-cyan-darkgreen-l {
	background: linear-gradient(to left, #00d6d6, #38ef7d);
}
.lg-cyan-darkgreen-t {
	background: linear-gradient(to top, #00d6d6, #38ef7d);
}
.lg-cyan-darkgreen-br {
	background: linear-gradient(to bottom right, #00d6d6, #38ef7d);
}
.lg-cyan-darkgreen-bl {
	background: linear-gradient(to bottom right, #00d6d6, #38ef7d);
}
.lg-cyan-darkgreen-tr {
	background: linear-gradient(to top right, #00d6d6, #38ef7d);
}
.lg-cyan-darkgreen-tl {
	background: linear-gradient(to top left, #00d6d6, #38ef7d);
}
/*!SECTION */
.lg-color-wheel {
	background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
}

.lg-rainbow,
.lg-rainbow-b {
	background: linear-gradient(red, yellow, lime, aqua, blue, magenta, red);
}
.lg-rainbow-r {
	background: linear-gradient(
		to right,
		red,
		yellow,
		lime,
		aqua,
		blue,
		magenta,
		red
	);
}
.lg-rainbow-l {
	background: linear-gradient(
		to left,
		red,
		yellow,
		lime,
		aqua,
		blue,
		magenta,
		red
	);
}
.lg-rainbow-t {
	background: linear-gradient(
		to top,
		red,
		yellow,
		lime,
		aqua,
		blue,
		magenta,
		red
	);
}
.lg-rainbow-br {
	background: linear-gradient(
		to bottom right,
		red,
		yellow,
		lime,
		aqua,
		blue,
		magenta,
		red
	);
}
.lg-rainbow-bl {
	background: linear-gradient(
		to bottom right,
		red,
		yellow,
		lime,
		aqua,
		blue,
		magenta,
		red
	);
}
.lg-rainbow-tr {
	background: linear-gradient(
		to top right,
		red,
		yellow,
		lime,
		aqua,
		blue,
		magenta,
		red
	);
}
.lg-rainbow-tl {
	background: linear-gradient(
		to top left,
		red,
		yellow,
		lime,
		aqua,
		blue,
		magenta,
		red
	);
}
/*!SECTION */
/*!SECTION */
/*SECTION Media queries*/

/*NOTE small (sm) media query*/
@media (min-width: 576px) {
	/*SECTION Font size sm media query*/
	@include fontSize(sm, 7);
	@include fontSize(sm, 10);
	@include fontSize(sm, 13);
	@include fontSize(sm, 16);
	@include fontSize(sm, 18);
	@include fontSize(sm, 20);
	@include fontSize(sm, 23);
	@include fontSize(sm, 25);
	@include fontSize(sm, 35);
	@include fontSize(sm, 45);
	@include fontSize(sm, 60);
	/*!SECTION */
	/*SECTION Width sm media query*/
	@include width(sm, 10);
	@include width(sm, 15);
	@include width(sm, 25);
	@include width(sm, 35);
	@include width(sm, 50);
	@include width(sm, 60);
	@include width(sm, 75);
	@include width(sm, 85);
	@include width(sm, 100);
	@include width(sm, 125);
	@include width(sm, 150);
	@include width(sm, 175);
	@include width(sm, 200);
	@include width(sm, 250);
	@include width(sm, 300);
	@include width(sm, 400);
	@include width(sm, 500);
	@include width(sm, 600);
	@include width(sm, 700);
	@include width(sm, 750);
	@include width(sm, 800);
	@include width(sm, 900);
	@include width(sm, 1000);
	.wd-sm-min-content {
		width: min-content !important;
	}
	.wd-sm-max-content {
		width: max-content !important;
	}
	.wd-sm-half {
		width: 50% !important;
	}
	.wd-sm-max {
		width: 100% !important;
	}
	/*!SECTION */
	/*SECTION Height sm media query*/
	@include height(sm, 10);
	@include height(sm, 15);
	@include height(sm, 25);
	@include height(sm, 35);
	@include height(sm, 50);
	@include height(sm, 60);
	@include height(sm, 75);
	@include height(sm, 85);
	@include height(sm, 100);
	@include height(sm, 125);
	@include height(sm, 150);
	@include height(sm, 175);
	@include height(sm, 200);
	@include height(sm, 250);
	@include height(sm, 300);
	@include height(sm, 400);
	@include height(sm, 500);
	@include height(sm, 600);
	@include height(sm, 700);
	@include height(sm, 750);
	@include height(sm, 800);
	@include height(sm, 900);
	@include height(sm, 1000);
	.ht-sm-min-content {
		height: min-content !important;
	}
	.ht-sm-max-content {
		width: max-content !important;
	}
	.ht-sm-half {
		height: 50% !important;
	}
	.ht-sm-max {
		height: 100% !important;
	}
	/*!SECTION */
}
/*NOTE medium (md) media query*/
@media (min-width: 768px) {
	/*SECTION Font size md media query*/
	@include fontSize(md, 7);
	@include fontSize(md, 10);
	@include fontSize(md, 13);
	@include fontSize(md, 16);
	@include fontSize(md, 18);
	@include fontSize(md, 20);
	@include fontSize(md, 23);
	@include fontSize(md, 25);
	@include fontSize(md, 35);
	@include fontSize(md, 45);
	@include fontSize(md, 60);
	/*!SECTION */
	/*SECTION Width md media query*/
	@include width(md, 10);
	@include width(md, 15);
	@include width(md, 25);
	@include width(md, 35);
	@include width(md, 50);
	@include width(md, 60);
	@include width(md, 75);
	@include width(md, 85);
	@include width(md, 100);
	@include width(md, 125);
	@include width(md, 150);
	@include width(md, 175);
	@include width(md, 200);
	@include width(md, 250);
	@include width(md, 300);
	@include width(md, 400);
	@include width(md, 500);
	@include width(md, 600);
	@include width(md, 700);
	@include width(md, 750);
	@include width(md, 800);
	@include width(md, 900);
	@include width(md, 1000);
	.wd-md-min-content {
		width: min-content !important;
	}
	.wd-md-max-content {
		width: max-content !important;
	}
	.wd-md-half {
		width: 50% !important;
	}
	.wd-md-max {
		width: 100% !important;
	}
	/*!SECTION */
	/*SECTION Height md media query*/
	@include height(md, 10);
	@include height(md, 15);
	@include height(md, 25);
	@include height(md, 35);
	@include height(md, 50);
	@include height(md, 60);
	@include height(md, 75);
	@include height(md, 85);
	@include height(md, 100);
	@include height(md, 125);
	@include height(md, 150);
	@include height(md, 175);
	@include height(md, 200);
	@include height(md, 250);
	@include height(md, 300);
	@include height(md, 400);
	@include height(md, 500);
	@include height(md, 600);
	@include height(md, 700);
	@include height(md, 750);
	@include height(md, 800);
	@include height(md, 900);
	@include height(md, 1000);
	.ht-md-min-content {
		height: min-content !important;
	}
	.ht-md-max-content {
		width: max-content !important;
	}
	.ht-md-half {
		height: 50% !important;
	}
	.ht-md-max {
		height: 100% !important;
	}
	/*!SECTION */
}
/*NOTE large (lg) media query*/
@media (min-width: 992px) {
	/*SECTION Font size lg media query*/
	@include fontSize(lg, 7);
	@include fontSize(lg, 10);
	@include fontSize(lg, 13);
	@include fontSize(lg, 16);
	@include fontSize(lg, 18);
	@include fontSize(lg, 20);
	@include fontSize(lg, 23);
	@include fontSize(lg, 25);
	@include fontSize(lg, 35);
	@include fontSize(lg, 45);
	@include fontSize(lg, 60);
	/*!SECTION */
	/*SECTION Width lg media query*/
	@include width(lg, 10);
	@include width(lg, 15);
	@include width(lg, 25);
	@include width(lg, 35);
	@include width(lg, 50);
	@include width(lg, 60);
	@include width(lg, 75);
	@include width(lg, 85);
	@include width(lg, 100);
	@include width(lg, 125);
	@include width(lg, 150);
	@include width(lg, 175);
	@include width(lg, 200);
	@include width(lg, 250);
	@include width(lg, 300);
	@include width(lg, 400);
	@include width(lg, 500);
	@include width(lg, 600);
	@include width(lg, 700);
	@include width(lg, 750);
	@include width(lg, 800);
	@include width(lg, 900);
	@include width(lg, 1000);
	.wd-lg-min-content {
		width: min-content !important;
	}
	.wd-lg-max-content {
		width: max-content !important;
	}
	.wd-lg-half {
		width: 50% !important;
	}
	.wd-lg-max {
		width: 100% !important;
	}
	/*!SECTION */
	/*SECTION Height lg media query*/
	@include height(lg, 10);
	@include height(lg, 15);
	@include height(lg, 25);
	@include height(lg, 35);
	@include height(lg, 50);
	@include height(lg, 60);
	@include height(lg, 75);
	@include height(lg, 85);
	@include height(lg, 100);
	@include height(lg, 125);
	@include height(lg, 150);
	@include height(lg, 175);
	@include height(lg, 200);
	@include height(lg, 250);
	@include height(lg, 300);
	@include height(lg, 400);
	@include height(lg, 500);
	@include height(lg, 600);
	@include height(lg, 700);
	@include height(lg, 750);
	@include height(lg, 800);
	@include height(lg, 900);
	@include height(lg, 1000);
	.ht-lg-min-content {
		height: min-content !important;
	}
	.ht-lg-max-content {
		width: max-content !important;
	}
	.ht-lg-half {
		height: 50% !important;
	}
	.ht-lg-max {
		height: 100% !important;
	}
	/*!SECTION */
}
/*NOTE extra large (xl) media query*/
@media (min-width: 1200px) {
	/*SECTION Font size xl media query*/
	@include fontSize(xl, 7);
	@include fontSize(xl, 10);
	@include fontSize(xl, 13);
	@include fontSize(xl, 16);
	@include fontSize(xl, 18);
	@include fontSize(xl, 20);
	@include fontSize(xl, 23);
	@include fontSize(xl, 25);
	@include fontSize(xl, 35);
	@include fontSize(xl, 45);
	@include fontSize(xl, 60);
	/*!SECTION */
	/*SECTION Width xl media query*/
	@include width(xl, 10);
	@include width(xl, 15);
	@include width(xl, 25);
	@include width(xl, 35);
	@include width(xl, 50);
	@include width(xl, 60);
	@include width(xl, 75);
	@include width(xl, 85);
	@include width(xl, 100);
	@include width(xl, 125);
	@include width(xl, 150);
	@include width(xl, 175);
	@include width(xl, 200);
	@include width(xl, 250);
	@include width(xl, 300);
	@include width(xl, 400);
	@include width(xl, 500);
	@include width(xl, 600);
	@include width(xl, 700);
	@include width(xl, 750);
	@include width(xl, 800);
	@include width(xl, 900);
	@include width(xl, 1000);
	.wd-xl-min-content {
		width: min-content !important;
	}
	.wd-xl-max-content {
		width: max-content !important;
	}
	.wd-xl-half {
		width: 50% !important;
	}
	.wd-xl-max {
		width: 100% !important;
	}
	/*!SECTION */
	/*SECTION Height xl media query*/
	@include height(xl, 10);
	@include height(xl, 15);
	@include height(xl, 25);
	@include height(xl, 35);
	@include height(xl, 50);
	@include height(xl, 60);
	@include height(xl, 75);
	@include height(xl, 85);
	@include height(xl, 100);
	@include height(xl, 125);
	@include height(xl, 150);
	@include height(xl, 175);
	@include height(xl, 200);
	@include height(xl, 250);
	@include height(xl, 300);
	@include height(xl, 400);
	@include height(xl, 500);
	@include height(xl, 600);
	@include height(xl, 700);
	@include height(xl, 750);
	@include height(xl, 800);
	@include height(xl, 900);
	@include height(xl, 1000);
	.ht-xl-min-content {
		height: min-content !important;
	}
	.ht-xl-max-content {
		width: max-content !important;
	}
	.ht-xl-half {
		height: 50% !important;
	}
	.ht-xl-max {
		height: 100% !important;
	}
	/*!SECTION */
}
/*!SECTION */
