{
  "_from": "css-litcss",
  "_id": "css-litcss@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-0C260+38QYCeo1Cah3CJDGxd10HsT+viVD8QRX5gdb3I0S0iRcnV8E0cLunxn5EApYTRhcKvhWyxi/AOO1ld7A==",
  "_location": "/css-litcss",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "css-litcss",
    "name": "css-litcss",
    "escapedName": "css-litcss",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/css-litcss/-/css-litcss-1.1.0.tgz",
  "_shasum": "eeb3a26b26b7897595adc3b9474d6ad79d362d5e",
  "_spec": "css-litcss",
  "_where": "C:\\Users\\advai\\OneDrive\\Desktop\\Code\\HTML",
  "author": {
    "name": "Advaith Malka"
  },
  "bugs": {
    "url": "https://github.com/AdvaithM26/LitCSS/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A CSS utility library that is meant to cover classes the Bootstrap is missing",
  "homepage": "https://github.com/AdvaithM26/LitCSS#readme",
  "keywords": [
    "css",
    "css-library",
    "bootstrap-alt"
  ],
  "license": "MIT",
  "main": "main/litcss.css",
  "name": "css-litcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdvaithM26/LitCSS.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.0"
}
